sonar.projectKey=DM-API-Gateway
sonar.projectName=Evidence :: gateway
sonar.projectVersion=0.0.1

sonar.sources=app
sonar.tests=spec
sonar.language=js
sonar.exclusions=app/**/*.spec.js, spec/**/*.spec.js, app/util/fetch.js
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.host.url=
