sonar.projectKey=document-management-store-api-gateway-web
sonar.projectName=document-management-store-api-gateway-web
sonar.projectVersion=1.1.0

sonar.sources=app
sonar.tests=spec
sonar.language=js
sonar.exclusions=app/**/*.spec.js, spec/**/*.spec.js, app/util/fetch.js
sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.host.url=
